CAMUNDAPOD_URL=http://camunda-4214:8080
SECURITYURL=http://securitymanager-4214:8003
AUTHPROXYURL=http://authproxy-4214:8001
ADMINURL=http://adminmanager-4214:8004
CAMUNDAURL=http://camundasvc-4214:8002
GCAMURL=http://gcam-4214:8007
APIGATEWAY=http://apigateway-4214:8000
VAULT_URL=http://vault-4214:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4214:27017/zz_4214?authSource=admin
SYSTEMENTRYURL=http://systementry-4214:8008
